<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        API Endpointlar
         POST /users/register - Foydalanuvchini ro'yxatdan o'tkazish.
         POST /users/login - Foydalanuvchini autentifikatsiya qilish.
         GET /users/:id - Ma'lum bir foydalanuvchini olish.
         PUT /users/:id - Foydalanuvchini yangilash.
         DELETE /users/:id - Foydalanuvchini o'chirish.
         GET /users - Barcha foydalanuvchilarni olish.
    </pre>
</body>
</html>