{
  "name": "fastFood_back",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/abbassiriyus/fastFood_back#readme",
  "bugs": {
    "url": "https://github.com/abbassiriyus/fastFood_back/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbassiriyus/fastFood_back.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1"
  }
}
